<!DOCTYPE html>
<html>
<head>
<style>
#rcorners1 {
border-radius: 25px;
background: #87CEEB;
padding: 200px;
width: 200px;
height: 150px;
}
div {
width: 100px;
height: 100px;
background-color: red;
position: relative;
animation-name: example;
animation-duration: 4s;
animation-iteration-count: infinite;
}
@keyframes example {
0% {background-color:#FC4018; left:0px; top:0px;}
25% {background-color: #00FFE8; left:200px; top:0px;}
50% {background-color:#FE0782; left:200px; top:200px;}
75% {background-color:#FFFB00; left:0px; top:200px;}
100% {background-color:#7CFF00; left:0px; top:0px;}
}
</style>
</head>
<body>
<center>
<div id="rcorners1">
<h2><b>REGISTRATION SUCCESSFULL!!!</b></h2>
</div>
</center>
</body>
</html>